# quickscan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahees/quickscan/: MainActivity.kt  QuickScanApp.kt
app/src/main/java/com/rahees/quickscan/data/local/: ScanDao.kt  ScanDatabase.kt  ScanEntity.kt
app/src/main/java/com/rahees/quickscan/data/repository/: ScanRepository.kt
app/src/main/java/com/rahees/quickscan/di/: AppModule.kt
app/src/main/java/com/rahees/quickscan/navigation/: NavGraph.kt
app/src/main/java/com/rahees/quickscan/ui/components/: BannerAd.kt  RateAppDialog.kt  ScanHistoryItem.kt  ScanOverlay.kt  SmartActionButtons.kt
app/src/main/java/com/rahees/quickscan/ui/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/rahees/quickscan/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rahees/quickscan/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rahees/quickscan/ui/result/: ScanResultScreen.kt
app/src/main/java/com/rahees/quickscan/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/rahees/quickscan/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rahees/quickscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahees/quickscan/util/: BarcodeAnalyzer.kt  ContentTypeDetector.kt  DataStoreExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
